name: address-book
version: 0.0.0
id: address-book-0.0.0-51HIdf0alQnEiRGx6K6Rnj
key: address-book-0.0.0-51HIdf0alQnEiRGx6K6Rnj
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Application Foundation Handler.Browse Handler.Comment
    Handler.Common Handler.Home Handler.Profile Import
    Import.NoFoundation Model Settings Settings.StaticFiles
abi: d6aad887b2734cffdfb33b97924833bb
trusted: False
import-dirs: /home/jeanne/research/git/address-book/.stack-work/install/x86_64-linux/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2/address-book-0.0.0-51HIdf0alQnEiRGx6K6Rnj
library-dirs: /home/jeanne/research/git/address-book/.stack-work/install/x86_64-linux/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2/address-book-0.0.0-51HIdf0alQnEiRGx6K6Rnj
dynamic-library-dirs: /home/jeanne/research/git/address-book/.stack-work/install/x86_64-linux/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/jeanne/research/git/address-book/.stack-work/install/x86_64-linux/lts-9.10/8.0.2/share/x86_64-linux-ghc-8.0.2/address-book-0.0.0
hs-libraries: HSaddress-book-0.0.0-51HIdf0alQnEiRGx6K6Rnj
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    classy-prelude-1.2.0.1-DI7QyZr6dYQLSGY5Zda29N
    classy-prelude-conduit-1.2.0-4VNoIEo9SLt6t7N4PwpkXU
    classy-prelude-yesod-1.2.0-9wONUfDcvOg2c29jqrAzdE
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
    file-embed-0.0.10-KWMmUDaNSRP7AxWSEHlrrK
    hjsmin-0.2.0.2-GlAQWWCETg275V5Sxq2NbP
    http-conduit-2.2.3.2-J1poNKxRebN1aUrWodELHw
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    monad-logger-0.3.25.1-C5T06yv6lw54Umfdl3S8et
    persistent-2.7.0-EkiQsDHg8Z6Ikjfvk7Im1u
    persistent-sqlite-2.6.2-7uAZu2L1nOyArN0eyjAOq3
    persistent-template-2.5.3-hPZclbyRgABbt4wcpBCte
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    shakespeare-2.0.14-FNvjJPHGgnVJw5IpBEAfAj template-haskell-2.11.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-extra-3.0.20.0-Dj9t4P11I8BnwNE6pZcEP
    wai-logger-2.3.0-G2LMsBpHwLV49tDfVWxzX4
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
    yaml-0.8.23.3-C6ya2ht5lnU5AAyP9utctL
    yesod-1.4.5-4W6Tw4ppHO8C6p4jZwceFO
    yesod-auth-1.4.19-2DTIb68E8pgGHroAU8UCxK
    yesod-core-1.4.37-GCI7RasEcSMIU2vku0fHJ1
    yesod-form-1.4.16-BrdOFDQrbr0DBDNEpaOOVv
    yesod-static-1.5.3.1-BDqgqLMJZ08HmECIGPuNNV
haddock-interfaces: /home/jeanne/research/git/address-book/.stack-work/install/x86_64-linux/lts-9.10/8.0.2/doc/address-book-0.0.0/address-book.haddock
haddock-html: /home/jeanne/research/git/address-book/.stack-work/install/x86_64-linux/lts-9.10/8.0.2/doc/address-book-0.0.0
